/* Base styles that apply to all screen sizes */


body {
  font-family: 'Arial', sans-serif;
  color: #333; /* Example text color */
  background-color: #f8f8f8; /* Example background color */
  margin: 0; /* Remove default margin */
}
header {
  background-color: #004080; /* Header background color */
  color: #ffffff; /* Header text color */
  display: flex;
  flex-wrap: wrap;
  position: relative; /*Ensures that absolutely positioned children are relative to this container */
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
/* header {
  background-image: url('https://github.com/ganyoraphael/wdd230/blob/main/images/raph.jpg');
  background-size: cover; 
  background-position: center; 
  min-height: 250px; 
  color: #ffffff; 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
} */

header section 
{
    background-image: url("../images/stroudsburg-head-image.jpg");
    padding: 2em;
}
.title-container {
  display: flex; /* Use flexbox to align children */
  flex-direction: column; /* Stack children vertically */
  align-items: center; /* Center-align the flex items horizontally */
  justify-content: center; /* Center-align the flex items vertically */
  height: 100%;
  flex-grow: 1; 
  background-image: url("../images/header2.jpeg");
  padding: 2em;  

}

.title-container h1 {
  margin: 0;
  font-size: 2rem;
  text-align: center; /* Center the text */
}
.title-container p {
  margin: 0;
  font-size: 1rem;
}


.logo {
  position: absolute; /* Position the logo absolutely to ensure it stays on the far left */
  left: 0.5rem; /* Spacing from the left edge */
  /* top: 0.5rem; Spacing from the top edge */
}

.logo img{
  margin: 10px;
  margin-left: 20px;
  width: 90px;
}

.title {
  width: 100%; /* Ensure the title takes full width to center it properly */
  text-align: center;
}

.title h4, .title p {
  /* display: inline-block; Inline block elements can be centered with text-align */
  margin: 0; /* Remove margin to prevent shifting */
}
.title h1 {
  margin: 0;
  font-size: 2rem;
}

.title p {
  margin: 0;
  font-size: 1rem;
}

/* Main content */
#container {
  display: block;
  padding: 1rem;
}

section {
  background-color: #ffffff; /* Section background color */
  margin-bottom: 1rem;
  padding: 1rem;
}

/* Footer */
/* footer {
  background-color: #e6e6e6; 
  color: #333;
}

.footer-content {
  display: block;
  padding: 1rem;
}

.footer-contact, .footer-map {
  text-align: center;
}

.footer-base {
  text-align: center;
  padding: 0.5rem;
}


footer img{
  margin: 10px;
  margin-left: 230px;
  border-radius: 10px;
  width: 90px;
}
footer{
  display: block;
  padding: 2px;
  background-color: rgb(255, 255, 255);
}
footer p{
  width: 100%;
  text-align: center;
  display: block;
  justify-content: flex-end;
  color: rgb(0, 0, 0);
}

.footer-content {
  display: flex; 
  justify-content: space-around; 
  align-items: center; 
}
.footer-base{
  text-align: center;
  color: #eee;
  background-color: #004080;
}
.footer-base p{
  color: #eee;
}
footer hr{
  height: 1px;
  background-color: #0800f9;    
  border: none;        
}
.footer-map {
  font-size: 60px;
  color: rgb(0, 13, 255);
  justify-self: flex-end;
  margin-right: 230px;
}
footer p, h4, a{
  color: #000000;
}


footer {
  background-color: #e6e6e6; 
  color: #333;
}

.footer-content {
  display: block;
  padding: 1rem;
}


.footer-logo, .footer-contact, .footer-map {
  flex: 1; 
  text-align: center; 
}

.footer-logo, .footer-contact, .footer-map {
  padding: 0 10px;
}

.footer-base {
  text-align: center;
  padding: 0.5rem;
}
footer {
    background-color: #e6e6e6; 
    color: #333; 
  }
  
  .footer-base {
    text-align: center;
    padding: 0.5rem;
  } */

#container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:repeat(5, auto);
  gap: 10px;
  padding: 10px;
}
#container section{
  border: 1px solid black;
}
/* #hero{
  grid-column: 1/4;
  grid-row: 1/2;
}
#hero{
  position: relative;
} */
#event{
  grid-column: 1/4;
  grid-row: 2/3;
}
#weather{
  grid-column: 1/4;
  grid-row: 3/4;
}
#newRelease{
  grid-column: 1/4;
  grid-row: 4/5;
}

.spotlight{
  grid-column: 1/4;
  grid-row: 5/6;
  display: grid;
}

#meet-greet{
  text-align: center;
}


#section {
width: 500px;
margin: 20px auto;
padding: 50px;
border-width: 10px;
}

header p {
  margin-top: -1px;
}
header h1 {
  margin-top: -13px;
}


.year{
  padding-right: 30px;
  color: white;
}


main {
  display: grid;
  grid: auto / auto;
}

#event h4 {
	text-align: center;
	font-size: 2rem;
	text-shadow: .25rem .25rem .75rem #333;
	margin-bottom: 1rem;
    padding: 20px;
    color: rgb(249, 228, 1);
}
#event p, h2 {
    display: block;
	margin: 5px;
    margin-bottom: 20px;
    text-align: center;
    color: #eee;
}
#event {
    background-color: #00a4fd;
}


h2 {
	margin: 0 0 .5rem;
	border-bottom: 1px solid #000;
} 

#newRelease {
  background-color: #00a4fd;
}
#newRelease p {
  display: block;
margin: 5px;
  margin-bottom: 20px;
  text-align: center;
  color: #eee;
}
#newRelease h2{
  text-align: center;
font-size: 2rem;
text-shadow: .25rem .25rem .75rem #333;
margin-bottom: 1rem;
  padding: 20px;
  color: rgb(249, 228, 1);
}

#join button {
  display: block;
  background: radial-gradient(#0f50b1, #8ca2cf);
  margin: 0 auto;
  padding: 10px;
  border-radius: 9px;
  box-shadow: .25rem .25rem .75rem #333;
  color: rgb(249, 228, 1);
  
}
#join {
background-color: #00a4fd;
display: flex;
flex-direction: column;
justify-content: space-between;
padding: 20px;
display: none;
}
#join p {
color: #eee;
margin-bottom: 50px ;
text-align: center;
font-size: 25px;
}
#join {
  display:none;
}


.spotlight{
  background-color: #00a4fd;
  gap: 10px;
  padding: 10px;
  grid-template-rows: 1fr;
}
#spotlight1, #spotlight2, #spotlight3 {
  text-align: center;
  box-shadow: .25rem .25rem .75rem #333;
  padding: 10px;
}

#spotlight1 img, #spotlight2 img, #spotlight1 h1, #spotlight2 h1,
#spotlight3 img, #spotlight3 h1 {
  padding: 5px;
  text-shadow: .25rem .25rem .75rem #333;
  color: #f5e612;
}
#spotlight1 img,#spotlight2 img, #spotlight3 img{
  width: 150px;
}
#spotlight1 p {
  text-shadow: .25rem .25rem .75rem #333;   
}



#weather, #weater p{
  background-color: #00a4fd;
  justify-content: center;
  text-align: center;
  padding: 5px;
  color:#eee;
}

#weather h4 {
  text-align: center;
  font-size: 2rem;
  text-shadow: .25rem .25rem .75rem #333;
  margin-bottom: 1rem;
  padding: 5px;
  color: rgb(249, 228, 1);
}
#weather p{
  color: #f5e612;
  text-shadow: .25rem .25rem .75rem #333;

}

/* Main content */
#container {
  display: block;
  padding: 1rem;
}

section {
  background-color: #ffffff; /* Section background color */
  margin-bottom: 1rem;
  padding: 1rem;
}


/* #hero .herodiv picture img {
  width: 100%; 
  height: 100%; 
  object-fit: cover;
  display: block; 
} */
/* #hero .herodiv {
  background-image: url('./images/hero.jpg');
  background-position: center; 
  background-size: cover;
  height: 100%;
} */



/* #hero .stats {
  position: absolute; 
  z-index: 2; 
  text-align: center; 
  padding: 0.5rem;
} */
/* .stats {
  position: absolute;
  background: radial-gradient(#2256b2, #a0b5ec);
  border: 1px solid rgba(0,0,0,.1);
  padding: 0.5rem;
  box-shadow: 0 0 30px #333;
  opacity: 0.8;
  border-radius: 10px;
  top: 10px;
  left: 10px;
  bottom: auto; 
  width: fit-content;
} */




.stats a{
  margin: 10px;
  color: yellow;
  font-size: 2rem;
  text-decoration: none;
}




.social a {
  color: #ffffff;
  margin: 0 5px;
  font-size: 1.5rem;
}

.social {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
}
/* .social {
  display: flex;
  gap: 10px;
  align-self: flex-start;
  padding-top: 20px;
  padding-right: 30px;
}
.social a {
  color: blue;
} */


nav {
  background-color: #0055a5; /* Nav background color */
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}

nav li a {
  text-decoration: none;
  color: #ffffff; /* Nav links color */
  padding: 10px;
  display: block;
}


* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
nav button{
    margin: .2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    /* columns: #555; */
}

nav ul li a{
  display: block;
  padding: .8rem 2vw;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

nav ul li.active a{
  color: #fff;
}
nav ul li a:hover {
  background-color: rgba(0,0,0,0.3);
}


nav {
  background-color: #0055a5; /* Nav background color */
}

nav li a {
  text-decoration: none;
  color: #ffffff; /* Nav links color */
  padding: 10px;
  display: block;
}

#hamburgerBtn {
  /* display: inline-block; */
  background: none;
  border: none;
  color: #ffffff;
  font-size: 2rem;
  margin-right: 1rem;
}

nav ul {display: none;}
nav ul.open {display: block;}

/* #hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;} */

#hamburgerBtn span:nth-child(1) { display: block; } /* Always show hamburger icon */
#hamburgerBtn span:nth-child(2) { display: none; } /* Hide X icon by default */

/* When 'is-active' class is toggled, hide the hamburger and show the X */
#hamburgerBtn.is-active span:nth-child(1) { display: none; }
#hamburgerBtn.is-active span:nth-child(2) { display: block; }


/* Main content */
#container {
  display: block;
  padding: 1rem;
}

section {
  background-color: #ffffff; /* Section background color */
  margin-bottom: 1rem;
  padding: 1rem;
}

/* Dark Mode */

#DarkModeButton {
  position: absolute;
  bottom: 0.1rem;
  right: 1rem;
  font-size: 1.5rem;
  margin: 0;
}

#DarkModeButton::before {
  content: '🌙';
}

.darkMode #DarkModeButton::before {
  content: '🔆';
}
body.dark-mode {
  background-color: rgb(100, 59, 59);
  color: #DDDDDD;
}

/* You can add more specific styles for dark mode if needed */
/* .dark-mode nav {
  background-color: #222222;
} */
/* .dark-mode a {
  color: #9DAAB6;
} */


.hero {
  position: absolute;

	margin: 10px auto;
	position: relative;
	border: 1px solid rgba(0,0,0,.1);
	height: 300px;
}



.herolabel {
	position: absolute;
	top: 30px;
	left: 30px;
	background: radial-gradient(#fff, #4D5B97);
	border: 1px solid rgba(0,0,0,.75);
	padding: 1.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
	/* Buenas */
}

.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 1.5rem;
	font-family:"Great Vibes", serif;


  
    /* position: absolute;
    background: radial-gradient(#2256b2, #a0b5ec);
    border: 1px solid rgba(0,0,0,.1);
    padding: 0.5rem;
    box-shadow: 0 0 30px #333;
    opacity: 0.8;
    border-radius: 10px;
    top: 10px;
    left: 10px;
    bottom: auto; 
    width: fit-content; */

}
.hero img {
	width: 100%;
	height: 100%;
  justify-self: center;

	object-fit: cover;
}



footer {
  background-color: #004080; /* Header background color */
  color: white;
  text-align: center;
  padding: 0.1rem 0 1rem 0;
}








