<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raphael Ganyo">
    <meta name="description" content="Chamber of Commerce site for the city of Accra, Ghana.">
    <title>Chamber of Commerce - The UpLiFt Chambers</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css"> 

 
    <script src="../Chamber/scripts/scripts.js" defer></script>
    <script src="../Chamber/scripts/weather.js" defer></script>
    <script src="https://kit.fontawesome.com/5716228e59.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/favicon.ico" >

</head>
<body>
    <div id="meet-greet">🤝🏼 Come join us for exiting experiences</div>
    <hr>

    <header>
      <div class="logo">
          <img src="../Chamber/images/logo.png" width="140" height="75" alt="Raph">
      </div>
          <div class="title-container">
              <h1>The UpLiFt Chambers</h1>
              <p>Empowering Your Success, Every Step of the Way</p>
          </div>
            <div class="social">
                <a href="https://facebook.com" target="_blank" >
                    <i class="fa-brands fa-facebook"></i> </a>
                <a href="https://twitter.com" target="_blank">
                    <i class="fa-brands fa-twitter"></i> </a>
                <a href="https://instagram.com" target="_blank">
                    <i class="fa-brands fa-instagram"></i> </a> 
            </div>
    </header>
           
       <!-- NAVIGATION HERE Done -->
           <nav>
               <button id="hamburgerBtn"><span>&#9776;</span><span>x</span></button>
               <ul id="primaryNav">
                <li class="active"><a href="../Chamber/index.html">Home</a></li>
                <li><a href="../Chamber/discover/discover.html">Discover</a></li>
                <li><a href="../Chamber/directory/directory.html">Directory</a></li>
                <li><a href="../Chamber/join/join.html">Join Now</a></li>    
                <li><a href="../Chamber/contact/contact.html">Contact</a></li>
               </ul>
               <span class="year"></span>
           </nav>  
 
        <main>
           <div id="container">
            <section id="event">
               <h2>The UpLiFt</h2>
                <h2>Empowering Lives, Transforming Futures</h2>
                <p>Join us for a night of giving and make a lasting impact!</p>
             </section>


            <section id="weather">
                <H2>Weather</H2>
              <p>Ghana: <span id="current-temp"></span> &deg;F</p>
              <figure>
                <img src="#" alt="Weather icon" id="weather-icon">
                <figcaption></figcaption>
              </figure>

              <div class="windspeed">
                  <p>Windspeed : <span id="windValue"></span> mph</p>
                  <p class="windvalue"></p>
              </div>
              <div class="windchill"> 
                  <p>Windchill : 44 
                    <span id="chillvalue"></span></p>
                  <p class="windchill"></p>
              </div>
            </section>


            <section id="hero">
                    <div class="herodiv">
                        <picture>
                        <source media="(max-width: 400px)" srcset="./images/herosmall.jpeg" />
                        <source media="(max-width: 800px)" srcset="./images/heromedium.jpeg" />
                        <img src="./images/hero.jpg" alt="hero" />
                        <!-- <img src="./images/hero.jpg" alt="hero" style="width:100%; height:auto; display:block;"> -->

                        </picture>
                        <section class="stats">
  
                        <a href="../Chamber/join/join.html">Join The Chamber</a>
                        </section>
                    </div>
              </section>
              <div class="spotlight">
                <section id="spotlight1">
              <h2>Tech Innovations Expo</h2>   
            <img src="../Chamber/images/hero.jpg" alt="tech-image" >
            <p>"Discover the possibilities of tomorrow's technology!"</p>
            <HR>
            <p>Your journey begins here!</p>                
           </section>
                  <section id="spotlight2">
              <h2>The UpLiFt Programs</h2>   
            <img src="../Chamber/images/hero.jpg" alt="tech-image" >
            <p>"Discover the possibilities of tomorrow's technology!"</p>
            <HR>
            <p>Your journey begins here!</p> 
            </section>
                <section id="spotlight3">
                    <h2>Empower Your Journey</h2>   
                    <img src="../Chamber/images/hero.jpg" alt="tech-image" >
                    <p>"Discover the possibilities of tomorrow's technology!"</p>
            <HR>
                    <p>Your journey begins here!</p> 
            </section>
              </div>
              <section id="newRelease">
                <h2>Latest from UpLiFt</h2>
                <p>Embark on a journey of discovery with UpLiFt as we unveil our newest developments and groundbreaking innovations. Our team is dedicated to pushing the boundaries of technology, bringing you cutting-edge solutions that shape the future. Join our vibrant community to stay informed and connected to the pulse of innovation.</p>
            </section>
            
            
            <section id="join">
                <p>Discover how to become part of the leading community for quality technological works. Join us now!</p>               
 
                <button onclick="window.location.href='./join/join.html'">Join Us</button> 
            </section>
          
            </div>
            <hr>
            <!-- <footer>
                <div class="footer-content">
                  <div class="footer-logo">
                    <img src="../Chamber/images/hero.jpg" alt="mylogo" width="70">
                  </div>
                  <div class="footer-contact">
                    <h2>The UpLiFt Chambers</h2>
                    <p>234 W 1st S <br>Rexburg, ID 83440</p>
                    <p><a href="raphaelganyo5@gmail.com">info@UpLiFt.org</a></p>
                    <p>208-603-8725</p>
                  </div>
                  <div class="footer-map">
                    
                    <a href="https://goo.gl/maps/b17zTF1NkiE4FevSA" target="_blank"> <i class="fa-solid fa-map-location-dot"></i></a>
                    
                  </div>
                </div>
                <hr> -->






                <!-- <div class="footer-base">
                  <p>©️ <span id="currentyear">2023</span> | WDD 230 | Raphael Ganyo | Rexburg, ID | Last Updated: <span id="lastmodified">02/01/2023 15:15:56</span></p>
                </div>
              </footer> -->
        
          </main>

          <footer>
              <p>
                  234 W 1st S <br>
                  Rexburg, ID 83440
              </p>
              <p>
                  info@UpLiFt.org <br>
                  208-603-8725
              </p>
      
              <div>
                  &copy; <span id="CopyrightYear"></span> | Raphael Ganyo | Rexburg, ID | Last Updated: <span
                      id="LastUpdated">FILL
                      THIS IN</span>
              </div>
          </footer>
          <script src="scripts/scripts.js"></script>


</body>
</html>