@media screen and (min-width: 769px) {
    /* Adjustments for large screens go here */
    header {
      padding: 1rem 3rem;
    }
  
    .title h1 {
      font-size: 2.5rem;
    }
  
    .title p {
      font-size: 1.25rem;
    }
  
    nav ul {
      flex-direction: row;
      justify-content: center;
    }
  
    nav li {
      margin-right: 1rem;
    }
  
    nav li:last-child {
      margin-right: 0;
    }
  
    #primaryNav {
      display: flex; /* Show the main navigation */
    }
  
    #hamburgerBtn {
      display: none; /* Hide the hamburger button on large screens */
    }
  
    #container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  
    .spotlight {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  
    /* footer .footer-content {
      display: flex;
      justify-content: space-between;
      padding: 1rem 3rem;
    }
  
    footer .footer-base {
      padding: 0.5rem 3rem;
    }
   */
  

  nav ul li a {
    padding: .5rem 1rem;
}


nav ul {
    flex-direction: row;
    justify-content: center;
  }

  #primaryNav {
    display: flex; /* Show the main navigation */
  }


*{
    margin: 0;
    padding: 0;
}
/* header{
    display :flex ;
    align-items: center;
    background-color: rgb(255, 255, 255);
} */

/* header div:nth-child(2){
    width: 100%;
} */

.stats {
    top: 644px;
    right: 42px;
}

#section {
width: 500px;
margin: 20px auto;
padding: 50px;
border-width: 10px;
}


/* header p {
    margin-top: -1px;
}
header h1 {
    margin-top: -13px;
} */


/* .social{
  display: flex;
  gap: 10px;
  align-self: flex-start;
  padding-top: 20px;
  padding-right: 30px;
}
.social i{
  font-size: 25px;
  color: rgb(0, 13, 255);
} */



#container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows:repeat(3, 1fr);
    gap: 10px;
    padding: 10px;

}
#container section{
    border: 1px solid black;
}
.spotlight{
    grid-column: 3/4;
    grid-row: 1/4;
    display: grid;
    padding: 10px;
    border: 1px solid black;
    gap: 10px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: none;
}
#weather{
    grid-column: 1/2;
    grid-row: 2/3;
}
  #hero{
    position:relative;
    grid-column: 2/3;
    grid-row: 2/3;
}
.herodiv img {
  display: grid;
  grid-row:  1/3;
    height: 754px;;
    object-fit: cover;
}

#join{
    grid-column: 1/2;
    grid-row: 3/4;
}
#newRelease{
    grid-column: 2/3;
    grid-row: 3/4;
}
#event {
    grid-column: 1/2;
    grid-row:1/2;
}
#spotlight3 {
    display: block;
}
#join{
    display: block;
}


}

  