@media screen and (min-width: 481px) and (max-width: 768px) {
    /* Adjustments for medium screens go here */
    nav ul {
      flex-direction: row;
      justify-content: space-around;
    }
  
    .spotlight {
      display: flex;
      flex-direction: column; /* Stack the spotlights vertically */
    }
  
        /* Adjustments for mobile screens go here */
        
        .logo, .social {
          position: static; /* Return to the normal document flow on smaller screens */
        }
        .logo {
            order: -1; /* Logo comes first */
          }
        .title-container{
          padding-top: 3rem;
          order: 0; /* Title and text come second */

        }
      
        header {
          display: flex;
          /* flex-direction: row; */
          justify-content: space-between;
          flex-direction: column;
          text-align: center;
        }
      

        .social {
            position: absolute; /* Position the social icons absolutely */
            right: 0.5rem; /* Position the social icons to the right */
            top: 50%;
            transform: translateY(-50%); /* Align the social icons vertically */
          }
          


    nav button {
        display: none;
    }
    nav ul#primaryNav{ 
        /* display: flex; */
        margin-left: 2vw;
        border-left: 1px solid rgba(0, 0,0,0.3);
        justify-content: flex-start;
        font-size: .9rem;
    }
    nav{
        display: flex;
    }
    nav ul li a{
        border: none;
        border-right: 1px solid rgba(0, 0,0,0.3);
    }
    .stats {
        top: 430px;
        right: 28px;
    }





    #container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
  
    #weather, #event, #hero {
      grid-column: 1 / -1; /* Make specific sections span full width */
    }
  #container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:repeat(5, auto);
    gap: 10px;
    padding: 10px;
    height: fit-content;
    }
    #container section{
        border: 1px solid black;
    }
    #hero{
        grid-column: 1/4;
        grid-row: 1/2;
    }
      #hero .herodiv picture img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    
      #hero .herodiv {
        /* Ensure the div containing the image has a height set so the image can cover it */
        height: 200px; /* Example fixed height, adjust as needed */
      }
      @media screen and (max-width: 400px) {
        #hero .herodiv picture img {
          width: 100%;
          height: auto;
          object-fit: cover;
          display: block;
        }
      }
      
    #newRelease{
        grid-column: 1/4;
        grid-row: 2/3;
    }.spotlight{
        grid-column: 1/4;
        grid-row: 3/4;
        display: grid;   
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    #join{
        grid-column: 1/4;
        grid-row: 4/5;
    }
    #event{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    #weather{
        grid-column: 3/4;
        grid-row: 5/6;
    }    

    #section {
    width: 500px;
    margin: 20px auto;
    padding: 50px;
    border-width: 10px;
    }
    #spotlight3 {
    display:none;
    }
    #join{
    display: none;
    }


}
