@media screen and (min-width: 1200px) {
    #nav-menu {
        display: flex;
    }

    nav ul {
        flex-direction: row;

    }

    nav ul li a {
        text-align: center;
    }

    .menu-show,
    .menu-hide,
    .menu-show.showing,
    .menu-hide.showing {
        display: none;
    }



    #hero {
        grid-column: 1/3;
    }

    #summary {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px;



    }



    #summary img {
        grid-column: 1/2;
        grid-row: 1/2;

    }

    #summary p {
        grid-column: 2/3;
        grid-row: 1/3;
        margin-top: 100px;
        margin-left: 40px;
    }

    #summary h2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .smoothies {

        display: flex;
    }



    /* Footer*/

    @media screen and (min-width: 1200px) {
        footer {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
        }
    
        .footer-content {
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
    
        .footer-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .footer-logo {
            flex: 0 0 auto;
            margin-right: 10px;
        }
    
        .footer-contact-details,
        .footer-base {
            flex-grow: 1;
        }
    
        .resources,
        .social-media {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .resources {
            justify-content: flex-start;
        }
    
        .social-media {
            justify-content: flex-end;
        }
    }
    
    

    /* Order Page
------------------------------------*/
    #order-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    #order-form {
        width: 360px;
        padding: 0;
        text-align: left;
        margin-left: 0;
    }

    #examples {
        display: flex;
        padding: 3px;
        grid-column: 2/3;
    }

    .example {
        margin: 5px;
    }

    iframe {
        width: 100%;
        border-radius: 10px;
    }

}


@media screen and (min-width: 1200px) {
    .image-section {
        flex-wrap: nowrap;
    }

    .image-section .text-content,
    .image-section picture {
        flex-basis: calc(50% - 20px);
    }

}

