
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

main {
    padding: 1rem;
    min-height: calc(100vh - 200px); /* Assuming header and footer together are 200px */
    background-color: rgb(235, 211, 211);
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    margin-bottom: 1rem; /* Add space before the footer */
}

.card {
    border: 1px solid #ddd;
    padding: 1rem;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
}
